<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        th {
            color: white;
        }
        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        th:nth-child(odd){
            background-color:gray;
        }
        th:nth-child(even){
            background-color:gray ;
        }
    </style>
</head>
<body>
    <h1>Desafio com tabelas</h1>
    <table>
        <caption>Tabela escolar</caption>
        <thead>
            <tr>
                <th colspan="3" rowspan="2" scope="colgroup">Áreas</th>
                <th colspan="2" rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup" >Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" colspan="3">Exatas</td>
                <td colspan="2">Matemática</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
            </tr>
            <tr>
                <th colspan="7">Média de Exatas</th>
                <th>9</th>
            </tr>
            <tr>
                <td colspan="3" rowspan="2">Humanas</td>
                <td colspan="2" >História</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td colspan="2">Geográfia</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <th colspan="7">Média de Humanas</th>
                <th>7</th>
            </tr>
        </tbody>
    </table>
</body>
</html>