<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
      @font-face {
          font-family:'oi';
          src: url(fontes/love\ larry\ ttf.ttf);
          font-family: 'ola';
          src: url(fontes/Mabook.otf);
          font-weight: normal;
          font-style: normal;
          /*

            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentytpe
            - truetype-aat(Apple Advanced Type)
            -svg

            */
      }
        body {
            font-family:'ola', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'oi', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Amor</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque delectus sapiente incidunt tenetur eligendi laboriosam iusto consequuntur totam aperiam debitis repudiandae mollitia illo aut aliquam, iure quasi facilis voluptates? Sunt.</p>
</body>
</html>