<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
            p {
                font-family: 'Cookie', cursive, serif;
                font-size: 25px;
                color: black;
            }
            h1 {
                font-family: 'VT323', monospace, serif;
                font-size: 3em;
                text-align: center;
            }
            h2 {
                font-size: 2em;
                text-align:center ;
                font-family:'VT323', monospace, serif ;
                font-weight: normal;


            }
        </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, dolor aliquid? Id tenetur, hic, inventore saepe ab minima eligendi dolor eius laudantium quaerat, praesentium eum possimus quibusdam quo architecto veniam.</p>
    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque doloremque voluptates libero, reiciendis, voluptatibus vitae temporibus quaerat aperiam similique excepturi fugiat optio in, soluta natus laborum? Doloremque illo quaerat nisi?</p>
</body>
</html>