<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(29, 15, 90);
        }
        a:active {
            color: blue;
        }
      .especial::after {
            content: ' <--';
            color:black;
        } 
        .especial::before {
            content: '--> ';
            color: black;
        }
        .especial {
            background-color: rgb(233, 106, 106);
            color: black;
        }
    </style>
</head>
<body>
    <h1>Persolizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do curso em video</a></li>
    </ul>
</body>
</html>