<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método de caixas</title>
</head>
<style>
    h1 {/*box-level*/

        background-color: lightgray;
        height: 200px;
        width: 200px;
        text-align: center;

       border: 10px solid #423c3c;

       padding: 10px 20px;

      margin: 20px auto 20px auto;

      /*
      margin simplificado é igual ao padding
      */

      outline: 5px dashed salmon;

      /*
      outline-widht --> outline-style --> outline-color
      */
    
    }
    a {/*inline-level*/


        border: 2px solid red;

        /*
        border-whidht--> Boder-style--> border-color
        */

        padding: 10px;

        /*
        padding-top --> padding-right --> padding-bottom --> padding-left
        */
    }
    p {/*box-level*/

        text-align: center;
    }
</style>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafo é outro exemplo de box-level já o <a href="#">link é inline-level</a></p>
</body>
</html>