<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
           /*
           Medidas absolutas
           cm(centimetro), mm(milimetro), in(polegada), px(pixel), pt(ponto), pc(paica)

           Medidas relativas
           em, ex, rem, vw, vh, %

           Geralmente 1em = 16px

           font-size: 16px;
            font-weight: lighter;
             lighter normal bold bolder 
            font-style: italic;
            text-decoration: underline;

            isso tudo muda o texto
            font-family = tipo de fonte
            font-weight = peso da fonte
            font-style = estilo da fonte ex: itálico
            text-decoration = usado para fazer sublinhado

           
           */
           
            
        }
        h1 {
            font: italic lighter 62px sans-serif;
            /*    A ordem é 
            font-style --> font-weight--> font-size--> font-family */
        }
        h2 {
            font: bold 32px serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero id magni nisi voluptatibus, culpa consequatur est dicta sint facilis eius, fugiat modi obcaecati debitis. Quae commodi ad iure fugiat?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, voluptas similique facere illo, ipsa ipsum dolores, omnis natus dicta nisi quos magni ratione hic harum quibusdam. Illum, maxime. Consequatur, aperiam!</p>
    <h2>subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis odio sequi est alias nostrum, sapiente, minima at culpa mollitia dolorum architecto magni consectetur perferendis excepturi ipsam modi esse. Cumque, ut.</p>
</body>
</html>